package lab1;

/**
 * Очередь, которая хранит данные внутри массива. Когда массив очереди заполняется объектами, 
 * массив переинициализируется большим в два раза объемом, старые объекты помещаются в новый массив 
 * и заполнение очереди продолжается 
 */

public interface MyArrayQueue<T> {

    /**
     * Добавляет объект в очередь
     * @param o
     */
    void add(T o);

    /**
     * Забирает объект из очереди. Возвращаеммый объект удаляется.
     * @return
     */
    Object get();

    /**
     * Возвращает размер очереди
     * @return
     */
    int size();

    /*
     * Циклический сдвиг в массиве на заданное количество элементов
     */
    void rotate(int posNum);
}
